/* *, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#main-body{
  height: 90vh;
}

div#main_ctn{
  margin-bottom: -90px;
}
#header{
  background-color: transparent;
}
#signUpBtn{
  margin-top: 20px;
height: 50px;

}

#adsHeader{
position: absolute;
right: -440px;
top:-280px;
/* border: 2px solid red; */
}

#adsBody{
position: absolute;
right: -440px;
top:-220px;
height: 160px;
}

#ads_ctn{
position: relative;
}


div#signUpBtn_ctn{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}


div#welcomeText{
  font-family: 'Sansita Swashed', cursive;

}

div#store_ctn{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top:120px;
}
div#store_ctn > img{
 height:50px

}